server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/api-ca.game.machine-zero.com.crt;
    ssl_certificate_key /etc/nginx/ssl/api-ca.game.machine-zero.com.key.nopasswd;

     location / {
        proxy_pass  http://127.0.0.1:8080/;
        proxy_set_header Host "api-ca.game.machine-zero.com";
    }
}